<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelVizWindow</class>
 <widget class="QMainWindow" name="ModelVizWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>104</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>AP_first</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AP_last</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mean_AP</string>
     </property>
    </item>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="loadModel">
     <property name="text">
      <string>Import Model</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadMorph">
     <property name="text">
      <string>Import Morphology</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>242</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Axon type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="axonType">
       <item>
        <property name="text">
         <string>Stub axon</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reconstructed axon</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>183</y>
      <width>211</width>
      <height>451</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="vizMorph">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Visualize Morph</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="morphview"/>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>251</width>
      <height>281</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="plotAPshape">
     <property name="text">
      <string>AP shape</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="APshapeview"/>
   </widget>
   <widget class="QSplitter" name="splitter_4">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>300</y>
      <width>261</width>
      <height>331</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="plotEAP">
     <property name="text">
      <string>EAP</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="EAPview"/>
   </widget>
   <widget class="QSplitter" name="splitter_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>350</y>
      <width>91</width>
      <height>281</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Electrode pos.</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="electrode_x"/>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QSlider" name="x_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSpinBox" name="electrode_y"/>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>y</string>
     </property>
    </widget>
    <widget class="QSlider" name="y_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>z</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="electrode_z"/>
    <widget class="QSlider" name="z_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>59</y>
      <width>371</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PlotWidget" name="simview"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Multipatch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget" name="PatchView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="stimLabel">
         <property name="text">
          <string>Stimulus (pA)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="stimAmp">
         <property name="minimum">
          <number>-500</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="RunSimulation">
       <property name="text">
        <string>Run Simulation</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>splitter_2</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>splitter</zorder>
   <zorder>splitter_3</zorder>
   <zorder>splitter_4</zorder>
   <zorder>splitter_5</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>comboBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>loadModel</sender>
   <signal>clicked()</signal>
   <receiver>ModelVizWindow</receiver>
   <slot>import_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadMorph</sender>
   <signal>clicked()</signal>
   <receiver>ModelVizWindow</receiver>
   <slot>import_morphology()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>electrode_x</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>electrode_y</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>electrode_z</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>import_model()</slot>
  <slot>import_morphology()</slot>
 </slots>
</ui>
