<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelVizWindow</class>
 <widget class="QMainWindow" name="ModelVizWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="RunSimulation">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Simulation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vizMorph">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>150</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Visualize Morph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plotAPshape">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>AP shape</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plotEAP">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>590</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>EAP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadModel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Import Model</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="morphview">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>191</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="simview">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>421</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="APshapeview">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>261</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="EAPview">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>251</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="Patchview">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>300</y>
      <width>261</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="stimAmp">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>14</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-500</number>
    </property>
    <property name="maximum">
     <number>500</number>
    </property>
    <property name="value">
     <number>200</number>
    </property>
   </widget>
   <widget class="QLabel" name="stimLabel">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>14</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stimulus (pA)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
